{
  "a": {
    "file": "media/doch das macht wohl was_v2.mp3",
    "title": "Audio Test",
    "subtitle": "",
    "text": ""
  },
  "b": {
    "file": "media/lamps-are-on.mp4",
    "title": "2021",
    "subtitle": "",
    "text": ""
  },
  "c": {
    "images": [
      "media/photo_2026-06-18_09-21-13.jpg",
      "media/Bildschirmfoto 2026-03-25 um 13.10.43.png",
      "media/flyerviereck.jpeg",
      "media/d1.jpg"
    ],
    "title": "Schau an!",
    "subtitle": "Eine kleine Serie",
    "text": "Damals war unsere Fotografin Dörthe blablabla..."
  },
  "d": null,
  "e": null,
  "f": null,
  "g": null,
  "h": null,
  "i": null,
  "j": null
}
